# mcas

./: .gitignore  readme.md  readme.ms  readme.txt
Apps/mcas/: .gitignore  todo.txt  todo.txt7
Apps/mcas/Docker/: to backup.txt  virtuosoComand  virtuosoV1.7z
Apps/mcas/Docker/virtuoso/: docker-compose.yml
Apps/mcas/PruebasRML/: input.json  input2.json  input3.json  mcas-model-activity.rml  mcas-model-location.rml  mcas-model-multimedia.rml  mcas-model-person.rml  mcas-model-sensor.rml  mcas-model.rml  output-activity.ttl  output-location.ttl  output-multimedia.ttl  output-sensor.ttl  output.ttl
Apps/mcas/PruebasSWRL/: catalog-v001.xml  contextSQWRL.owl  contextSWRL.owl  rules.json
Apps/mcas/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Apps/mcas/boot-drools/: .classpath  pom.xml
Apps/mcas/boot-drools/some/other/path/repositories/dataset/: triples.prop
Apps/mcas/boot-drools/src/main/java/: prueba.java
Apps/mcas/boot-drools/src/main/java/com/model/: Service.java  prueba.java
Apps/mcas/boot-drools/src/main/resources/rules/drools/: serviceRules.drl
Apps/mcas/mcas/: .classpath  .project  7000.txt  multiple_insert_data.txt  multiple_insert_logger.log.1  one_insert_data.txt  one_insert_logger.log.1  pom.xml
Apps/mcas/mcas/WebContent/WEB-INF/: mcas-servlet.xml  web.xml
Apps/mcas/mcas/src/com/mcas/controller/: mcasHelloWorld.java
Apps/mcas/mcas/src/main/java/com/mcas/controller/: MCASController.java
Apps/mcas/mcas/src/main/java/com/mcas/mcas2rdf/: Conversor.java
Apps/mcas/mcas/src/main/java/mcas/Controller/: MainController.java
Apps/mcas/mcas/src/main/java/mcas/DataTransformation/: TestToRDF2.java  ToRDF.java  TransformationTemplates.java
Apps/mcas/mcas/src/main/java/mcas/KGraph/: KGraphManager.java  Queries.java  QueryConf.java  QueryTemplates.java  Rules.java
Apps/mcas/mcas/src/main/java/mcas/Model/: Activity.java  Person.java  Service.java
Apps/mcas/mcas/src/main/java/mcas/Ontology/: OntologyManager.java
Apps/mcas/mcas/src/main/java/mcas/RulesManager/: DroolsRules.java  OwlRules.java  RulesValidator.java
Apps/mcas/mcas/src/main/java/mcas/util/: DatesManager.java  IOManager.java  Initializer.java
Apps/mcas/mcas/src/main/resources/: catalog-v001.xml  salidaFlujo.ttl  salidaFlujoIndConPrefix.owl
Apps/mcas/mcas/src/main/resources/ont/: Ont2.owl  OntR.owl  catalog-v001.xml  contextSWRL.owl  rules.json  rulesNewVers.json  salidaFlujo.ttl  salidaNuevoSujeto.owl  salidaSujetoPrueba.owl
Apps/mcas/mcas/src/main/resources/ont/mcas/: activity.owl  catalog-v001.xml  person.owl  role.owl
Apps/mcas/mcas/src/main/resources/ont/mcas/domains/: alzheimer.owl  catalog-v001.xml
Apps/mcas/mcas/src/main/resources/rdf/: catalog-v001.xml  rdfInputPersonas.rdf
Apps/mcas/mcas/src/main/resources/rules/: entities.csv  rules.csv  rules_old.csv
Apps/mcas/mcas/src/main/resources/rules/drools/: serviceRules.drl
Apps/mcas/mcas/src/main/resources/transformation/: RMLcommand  Sensors.json  catalog-v001.xml  input.json  input0.json  input3.json  input4.json  inputMin.json  inputModified.rdf  inputOld.json  mcas-model-01.rml  mcas-model-02.rml.ttl  mcas-model-03.rml.ttl  mcas-model-template.rml.ttl  mcas-model.rml  mcas-model.rml.ttl  mcas-modelMin.rml  outputFinal.ttl  outputFinal.ttl.nt  salida.rdf  salida.ttl
Apps/mcas/mcas/src/main/resources/transformation/repositories/SYSTEM/: memorystore.data
Apps/mcas/mcas/src/main/resources/transformation/repositories/dataset/: triples.prop  values.hash  values.id
Apps/mcas/mcas/src/main/resources/transformation/wetransfer-beb93b/: input.json  mapping.rml.ttl  output.ttl.nt
Apps/mcas/mcas/src/main/webapp/: index.jsp
Apps/mcas/mcas/src/main/webapp/WEB-INF/: disparcher-servlet.xml  web.xml
Apps/mcas/mcas/src/test/resources/rules/: rules.csv  rules_back.csv
Apps/mcas/mcas/src/test/resources/transformation/: Locations.json  Multimedia.json  Persons.json  Sensors.json  test0.json  test1.json  test10.json  test11.json  test12.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json  test_no_id.json  test_no_id12.json  test_no_id2.json  test_no_id6.json  test_no_id9.json
Apps/mcas/sparql/: # create the rules  Basic Ops  RULES  Some Codes  create content  retrieve  rules.rq  rules_entity.rq  rules_list  templates
Apps/mcas/sparql/prueba/: pom.xml
Apps/mcas/sparql/prueba/src/main/java/com/sparql/prueba/: App.java
Apps/mcas/sparql/prueba/src/test/java/com/sparql/prueba/utils/: VirtuosoManager.java
app1/jena/jena/: .project  pom.xml
latex/: BibliMSc.bib  PlantillaTesisMSc.tex  readme.txt
latex/Cap1/: Introduccion.tex
latex/Cap2/: MarcoTeorico.tex
latex/Cap3/: Arquitectura.tex  Propuesta.tex
latex/Cap3/Contexto/: 0_Introduccion.tex  1_Modelado.tex  2_Adquisicion.tex  3_Transformacion.tex  4_Razonamiento.tex  5_Servicio.tex
latex/Cap4/: ArquitecturaCasoDeEstudio.tex  CasoDeEstudio.tex
latex/HojaTitulo/: HojaTituloMSc.tex
latex/tablas/: Comp_Area.tex  Esce_Analisis.tex  Mod_Extern_Ontology.tex  Mod_Ontol.tex
ontologies/: activity.owl  alzheimer.owl  catalog-v001.xml  context.owl  location.owl  mContext.owl  mContextV2.owl  mContextnfoaf.owl  ma.owl  mcasOntoV01.7z  mcasOntoV02.7z  multimedia.owl  old.7z  person.owl  readme.txt  role.owl  sensor.owl
ontologies/domains/: alzheimer.owl  catalog-v001.xml
ontologies/graphs/: general.graph
ontologies/mcas/: activity.owl  catalog-v001.xml  location.owl  mContext.owl  mContextRDF.owl  multimedia.owl  object.owl  person.owl  role.owl  sensor.owl  time.owl
ontologies/mcas/domains/: alzheimer.owl  alzheimerSWRL.owl  catalog-v001.xml
ontologies/mcas/merged/: catalog-v001.xml  mcas.rdf
ontologies/mcasRDF/: activity.owl  alzheimer.owl  catalog-v001.xml  location.owl  mContext.owl  multimedia.owl  object.owl  person.owl  role.owl  sensor.owl  time.owl
ontologies/others/: catalog-v001.xml  dul-03-18.owl  geonames(NO ES LA TOTAL).rdf  media-resourses-03-18.owl  ssn-03-18.owl  time-03-18.owl
ontologies/rules/activities/: activities.owl  activities_loaded.owl  catalog-v001.xml
(+14 files in other folders)
