TODO:

-USEFUL FUNC http://docs.openlinksw.com/virtuoso/ch-functions/

*POR ESTE LADO SE SUPONE QUE YA DEBERÍA PODER IMPLEMENTAR ALGO DE LAS PRUEBAS
* Verificar lo de hasLocation y obtener una en la cual la localización es importante
* Subir nueva versión de la ontología de reglas (cambio hasConstructor -> hasInsert)
	* Será necesario crear actividades que tengan una localización
* debe existir un optional para traer la info de las actividades realizadas
*cambiar hasConstruct to hasInser in the ontology
* separar actividades en fecha, hora y fecha y hora (ya no creo que sea tan necesario)