@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix  rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix crml:       <http://semweb.mmlab.be/ns/crml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .

@prefix mcontext: <http://www.semanticweb.org/ontologies/mcontext#>.
@prefix alzheimer: <http://www.semanticweb.org/ontologies/domains/alzheimer#>.

### ------ LOCATION -------- ###
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix schema: <http://schema.org/>.
@prefix gn: <http://www.geonames.org/ontology#>.

<#LocationMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input2.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Location.[*]"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://mcas.com/{Id}";
    ];
    
    rr:predicateObjectMap [
    	rr:predicate rdf:type;
    	rr:objectMap
    	[
    		rr:template "http://{Type}";
    	]
    ];
        
    rr:predicateObjectMap 
  [
    rr:predicate wgs84_pos:lat;
    rr:objectMap 
    [
      rml:reference "Coordinates.latitude" 
    ]
  ], [
    rr:predicate wgs84_pos:long;
    rr:objectMap 
    [
      rml:reference "Coordinates.longitude" 
    ]
  ].