@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix  rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix crml:       <http://semweb.mmlab.be/ns/crml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .

@prefix mcontext: <http://www.semanticweb.org/ontologies/mcontext#>.
@prefix alzheimer: <http://www.semanticweb.org/ontologies/domains/alzheimer#>.


## --------------- DEPENDENCIAS ----------- ###

### ------ PERSON -------- ###
#@prefix foaf: <http://xmlns.com/foaf/0.1/>.

### ------ SENSOR -------- ###
#@prefix sosa: <http://www.w3.org/ns/sosa/>.

### ------ LOCATION -------- ###
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix schema: <http://schema.org/>.
@prefix gn: <http://www.geonames.org/ontology#>.

### ------ MULTIMEDIA -------- ###
@prefix multimedia: <http://www.semanticweb.org/ontologies/multimedia#> .
@prefix ma: <http://www.w3.org/ns/ma-ont#>.

###------------------------------------------###


### ------ MULTIMEDIA -------- ###
<#MultimediaMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input2.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Multimedia.[*]"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://mcas.com/Multimedia/{Id}";
    ];
        
        
    rr:predicateObjectMap [
    	rr:predicate rdf:type;
    	rr:objectMap
    	[
    		rr:template "http://{Type}";
    	]
    ];
    
    ## ----- BASIC ATRIB ----- ##
    
    rr:predicateObjectMap [
    	rr:predicate ma:hasFormat;
    	rr:objectMap
    	[
    		rr:template "http://www.semanticweb.org/ontologies/multimedia#{Format}";

			#rr:parentTriplesMap <#SensorMapping>;
		] 
	],[
    	rr:predicate multimedia:creationDate;
    	rr:objectMap
    	[
    		rml:reference "CreationTime";
    		rr:datatype xsd:dateTime
    	]
    ],[
    	rr:predicate ma:hasMultimediaDescriptor;
    	rr:objectMap
    	[
    		rr:parentTriplesMap <#DescriptorMapping>;
    	]
    ];
    
    ## ----- EXTERNAL ATRIB ----- ##
    
    rr:predicateObjectMap [
	    rr:predicate mcontext:describe;
    	rr:objectMap
    	[
    		rr:template "http://{RecEntities.[*].Activity}";
    	]
    ],[
    	rr:predicate gn:locatedIn;
    	rr:objectMap
    	[
    		rr:template "http://{Location}";			
		] 
	].
    
    
<#DescriptorMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input2.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Multimedia.[*].Descriptor"
	];

	rr:subjectMap [ 
	  rr:template "http://mcas.com/Descriptor/{Id}"];
	
	rr:predicateObjectMap [ 
		rr:predicate multimedia:descriptionText;
		rr:objectMap
		[
			rml:reference "Content";
			rr:datatype xsd:string;
		] 
	].

### ------ LOCATION -------- ###
<#LocationMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input2.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Location.[*]"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://mcas.com/{Id}";
    ];
    
    rr:predicateObjectMap [
    	rr:predicate rdf:type;
    	rr:objectMap
    	[
    		rr:template "http://{Type}";
    	]
    ];
        
    rr:predicateObjectMap 
  [
    rr:predicate wgs84_pos:lat;
    rr:objectMap 
    [
      rml:reference "Coordinates.latitude" 
    ]
  ], [
    rr:predicate wgs84_pos:long;
    rr:objectMap 
    [
      rml:reference "Coordinates.longitude" 
    ]
  ].

### ------ ACTIVITIES -------- ###

<#ActivityMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input3.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Activity.[*]"
    ];

    rr:subjectMap [
    	rr:template "http://mcas.com/{Id}";
    ];
    
    rr:predicateObjectMap [
    	rr:predicate rdf:type;
    	rr:objectMap
    	[
    		rr:template "http://{Type}";
    	]
    ].
  