@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix  rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix crml:       <http://semweb.mmlab.be/ns/crml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .

@prefix mcontext: <http://www.semanticweb.org/ontologies/mcontext#>.
@prefix alzheimer: <http://www.semanticweb.org/ontologies/domains/alzheimer#>.
@prefix role: <http://www.semanticweb.org/ontologies/role#>.

## ------ PERSON ------ ###
@prefix foaf: <http://xmlns.com/foaf/0.1/>.


## ------ SSN -------- ###
@prefix sosa: <http://www.w3.org/ns/sosa/> .


#COMO DEBERÍA PONERLO ENTONCES


<#PersonMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Person.[*]"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://mcas.com/Person/{Id}";
    	rr:class foaf:Person
    ];
    
    rr:predicateObjectMap [
    	rr:predicate foaf:firstname;
    	rr:objectMap
    	[
    		rml:reference "Name"
    	]
    ];
    
    rr:predicateObjectMap [
    	rr:predicate foaf:lastname;
    	rr:objectMap
    	[
    		rml:reference "Last-name"
    	]
    ];
    
    rr:predicateObjectMap [
    	rr:predicate mcontext:hasRol;
    	rr:objectMap
    	[
    		rr:parentTriplesMap <#RolMapping> ;
    	]
    ].

## ------- ROL ------

<#RolMapping>
	rml:logicalSource [
		rml:source "src/test/resources/propios/input.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Person.[*].Role"
    ];
    
    #define la uri en el sistema
    # COMO PONERLE LAS SUB CLASES? Tengo que modificar en la ontología y de convertir a clase definida diciendo que todo rol es rol (para que lo reconozca automáticamente
    rr:subjectMap [
    	rr:template "http://www.semanticweb.org/ontologies/domains/alzheimer#{Value}";
    	
    	#crml:booleanCondition[
    	#	crml:condition "FamiliarRole";
    	#	rr:class role:FamiliarRole
    	#];
    	
    	#rr:class role:Family
    ].