<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mcas</groupId>
	<artifactId>mcas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Multimedia Context Awareness System</name>

	<properties>

		<swrlapi.version>2.0.5</swrlapi.version>
		<swrlapi.drools.version>2.0.5</swrlapi.drools.version>
		<owlapi.version>4.2.8</owlapi.version>
		<slf4j.version>1.7.25</slf4j.version>
		<runtime.version>7.0.0.Final</runtime.version><!-- Drools -->
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.swrlapi.example.SWRLAPIExample</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.swrlapi.example.SWRLAPIExample</mainClass>
				</configuration>
			</plugin>




		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi</artifactId>
			<version>${swrlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi-drools-engine</artifactId>
			<version>${swrlapi.drools.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Drools -->
		<!--<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${runtime.version}</version>
		</dependency>-->

		<!-- RML -->
		<!-- NOTE: there is a dependence to the RML jar located in resources/lib/RML-Processor-0.3-shaded.jar 
			(not possible to set it as MAVEN dependence) -->


	</dependencies>

</project>