### ----- SI SE MODIFICA EL URI DEBO MODIFICAR ----- ###

# * direcciones que están quemadas -> Rol, multimediaFormato 

# ** Easy work around for classes

#    rr:predicateObjectMap [
#    	rr:predicate rdf:type;
#    	rr:objectMap
#    	[
#    		rr:template "http://mcas.com/vocab/{Id}";
#    	]
#    ];

# ** Easy work around for properties 

#    rr:subjectMap [
#    	rr:template "http://{Value}";
#    ].

### ----- ------------------------------------ ----- ###


@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix  rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix crml:       <http://semweb.mmlab.be/ns/crml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .

## --------------- DEPENDENCIES ----------- ###

### ----- MCONTEXT ----- ###
@prefix mcontext: <http://www.semanticweb.org/ontologies/mcontext#>.
@prefix alzheimer: <http://www.semanticweb.org/ontologies/domains/alzheimer#>.

### ----- ROLE ------ ##
@prefix role: <http://www.semanticweb.org/ontologies/role#>.

### ------ PERSON ------ ###
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

### ------ SENSOR -------- ###
@prefix sosa: <http://www.w3.org/ns/sosa/>.

### ------ LOCATION -------- ###
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix schema: <http://schema.org/>.
@prefix gn: <http://www.geonames.org/ontology#>.
@prefix location: <http://www.semanticweb.org/ontologies/location#> .

### ------ MULTIMEDIA -------- ###
@prefix multimedia: <http://www.semanticweb.org/ontologies/multimedia#> .
@prefix ma: <http://www.w3.org/ns/ma-ont#>.

### ----- ACTIVITY ----- ###
@prefix activity: <http://www.semanticweb.org/ontologies/activity#>.

### ----- TIME ----- ###
@prefix time: <http://www.semanticweb.org/ontologies/time>.

## ------------------------------------------###


## --------------- MAPPINGS --------------- ##
### ------ PERSON ------ ###

<#PersonMapping>
	rml:logicalSource [
		rml:source "{direction}inputMin.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Person.[*]"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://{Id}";
    	rr:class foaf:Person
    ];
    
    
    ## ----- BASIC ATRIBUTES ----- ##
    
    rr:predicateObjectMap [
    	rr:predicate foaf:firstname;
    	rr:objectMap
    	[
    		rml:reference "Name"
    	]
    ];
    
    rr:predicateObjectMap [
    	rr:predicate foaf:lastname;
    	rr:objectMap
    	[
    		rml:reference "Last-name"
    	]
    ];
    
    ## ----- EXTERNAL ATRIBUTES ----- ##
    
    rr:predicateObjectMap [
    	rr:predicate mcontext:hasRol;
    	rr:objectMap
    	[
    		rr:parentTriplesMap <#RolMapping> ;
    	]
    ],[
	    rr:predicate mcontext:isInvolvedIn;
    	rr:objectMap
    	[
    		rr:template "http://{Activity.[*].Id}";
    		rr:datatype xsd:dateTime
    	]
    ].




### ------- ROL ------ ###

<#RolMapping>
	rml:logicalSource [
		rml:source "{direction}inputMin.json";
	    rml:referenceFormulation ql:JSONPath;
	    rml:iterator "$.Person.[*].Role"
    ];
    
    #define la uri en el sistema
    rr:subjectMap [
    	rr:template "http://{Value}";
    ].


